<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzd-qD-ZAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Switcher-->
        <scene sceneID="JFf-tg-YNf">
            <objects>
                <viewController id="OL4-oN-BAd" customClass="ViewController" customModule="SwiftLanguageManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3D-el-L7e"/>
                        <viewControllerLayoutGuide type="bottom" id="bbs-q3-uDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIA-bF-f0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-cY-XHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OL4-oN-BAd" id="mzu-Yq-TPM"/>
                                    <outlet property="delegate" destination="OL4-oN-BAd" id="hCa-jD-yv8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vco-yS-f0Z">
                                <rect key="frame" x="317" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-1p-rX7">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlB-1p-rX7" firstAttribute="leading" secondItem="nIA-bF-f0c" secondAttribute="leadingMargin" id="3rg-4N-cH3"/>
                            <constraint firstAttribute="trailing" secondItem="4jA-cY-XHg" secondAttribute="trailing" id="BDz-2q-E5p"/>
                            <constraint firstItem="XlB-1p-rX7" firstAttribute="centerX" secondItem="nIA-bF-f0c" secondAttribute="centerX" id="L9I-b1-xbU"/>
                            <constraint firstItem="4jA-cY-XHg" firstAttribute="leading" secondItem="nIA-bF-f0c" secondAttribute="leading" id="Lir-DX-6Rh"/>
                            <constraint firstItem="4jA-cY-XHg" firstAttribute="top" secondItem="nIA-bF-f0c" secondAttribute="top" id="Nq2-P6-kNh"/>
                            <constraint firstItem="bbs-q3-uDq" firstAttribute="top" secondItem="vco-yS-f0Z" secondAttribute="bottom" constant="20" id="Uai-7S-koG"/>
                            <constraint firstItem="vco-yS-f0Z" firstAttribute="trailing" secondItem="nIA-bF-f0c" secondAttribute="trailingMargin" id="aEk-rx-hXy"/>
                            <constraint firstItem="bbs-q3-uDq" firstAttribute="top" secondItem="XlB-1p-rX7" secondAttribute="bottom" constant="20" id="biI-lJ-ohE"/>
                            <constraint firstItem="XlB-1p-rX7" firstAttribute="top" secondItem="4jA-cY-XHg" secondAttribute="bottom" constant="5" id="lE8-Cx-Bug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Language Switcher" id="QAV-NX-L3w"/>
                    <connections>
                        <outlet property="bottomLeftLabel" destination="XlB-1p-rX7" id="V05-ep-WeE"/>
                        <outlet property="bottomRightLabel" destination="vco-yS-f0Z" id="Kan-nT-ejQ"/>
                        <outlet property="tableView" destination="4jA-cY-XHg" id="XR5-JD-6tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-dr-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bc-VP-lIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzd-qD-ZAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVr-sn-wl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL4-oN-BAd" kind="relationship" relationship="rootViewController" id="NOc-XM-bGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn2-vo-enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
